:root {
    --primary-color: forestgreen;
    --secondary-color: darkblue;
    --accent1-color: slateblue;
    --accent2-color: gold;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Area, Helvetica, sans-serif;
}

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 1rem 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);

}

.spacer{
    width: 840px;
     margin: 0 auto;
   
   
}
h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

article p {
    color: #fff;
}
.socialmedia a {
    text-decoration: none; 
}

.hero {
    position: relative;
    margin-top: .5%;
}



.hero img {
    display: block;
    width: 100%;
    height: auto;
}


article  {
    position: absolute;
    margin: 0;
    background-color: rgba(0,0,139,0.85);
    color: #fff;
    top: 180px;
    opacity: 1;
    width: 100%;
    float: right;
}

.hero article img {
    float: right;
    width: 125px;
    border: 2px;
    margin: 0;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: black;
    border-radius: 10px;
    width: auto;
    font-size: xx-large;
    
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    padding: 10px;
    margin: 0;
}

nav li {
    margin: 0;
}

nav a { display: block;
    padding: 0.5rem 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    background-color: #fff;
    font-weight: bold;

}

nav li:not(:last-child) a {
    border-right: none;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: rgb(179,134,141);
    padding: 0 1rem;
    color: #111;
    height: 65px;
    border-radius: 0 0 12px 12px;
    
      
}

footer p {
    margin: 0;
    font-weight: bold;
    font-size: 0.9rem;
}

footer .socialmedia {
    display: flex;
    gap: 5px;
    justify-content: flex-end;
    align-items: center; 
    padding: 5px;
    
}

section h2 {
    height: 30px;
}

.history p {
    font-size: 0.8rem;
    text-align: start;
    color: #1a1423;
}

.history {
    padding: 2rem;
    background: white;
    height: 340px;
}

.history h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: black;
}

.history-grid {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1rem;
    align-items: center;
}

.history-grid img {
    max-width: 220px;
    border-radius: 15px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.2);
    height: 170px;
}

.adventures {
    padding: 2rem;
    background: #eee;
    margin-bottom: 0.5%;
}

.adventures h2 {
    text-align: center;
    margin-bottom: 0.7rem;
    color: #1a1423; /*navy blue */
}

.adventures-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
}

.column3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 30rem;
    align-items: center;

}
 
p {
    color: #111;
}




.adventures-gallery figure {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 2px 5px rgb(0,0,0,0.1);
}

.adventures-gallery img {
    width: 100%;
    height: 100px;
}

.adventures-gallery figcaption {
    padding: 0.7rem;
    font-size: 0.7rem;
    color: white;
    background: #046;
    height: 40px;   
}
.contact-info {
    text-align: center;
    margin-top: 1rem;
    color: #111; 
}
 

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;   
}


 fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 0.18rem;
}

    


input[type="radio"] {
    width: 16px;
    height: 16px;
    accent-color: var(--primary-color);
    cursor: pointer;
}
form p {
    margin-bottom: 0.3rem;

}

input, select, textarea {
    padding: 0.1rem;
    font-size: 1.1rem;
}
    

 input[type="text"],
 textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    height: 70px;
}


 input[type="checkbox"] {
    margin-right: 0.4rem; 
    
}




 button {
    padding: 0.6rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 25rem;
}

 button:hover {
    background-color: var(--secondary-color);
}

.form-item {
    display: grid;
    align-items: center;
    
    
}

.column1 {
    grid-template-columns: 1fr 2.5fr;
    
}



.hero-image {
    position: relative;
    
    
    
}

.newsletter {
    display: flex;
    justify-content: center; 
    gap: 1.15rem;
    margin-top: 1%;
    width: 70%;
    margin-bottom: 1%;


}

input[type="email"]
  {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    
  }
.index-footer {
    width: 100%;
  }


.ending-footer {

    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 0.8rem;
     
}

.newsletter {
    display: flex;
    align-items: center;
}

.cta-button {
text-align: center;
font-size: large;
font-weight: bold;
}
.community {
    text-align: center;
    margin-top: 2rem;
}
.center{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    background-color: var(--secondary-color);
    color: #fff;
    opacity: 0.9;
    box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.2);
}

.about {
    display: flex;
    justify-content: center;
    gap: .1rem;
    margin: 2rem 0;

}



.grid img {
    width: 80%;
    border-radius: 8px;
}


.grid {
    text-align: center;
    padding: 1rem;
}

.trips {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.trip img {
    width: 100%;
    border-radius: 8px;
    height: 15rem;
    

}

.trip {
    text-align: center;
    background-color: #f4f4f4;
    padding: 1rem;
}

.trip-table table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 2rem;
    
}

.trip-table th, .trip-table td{
    border: 1px solid #ccc;
    padding: 0.75rem;
    text-align: center;
}

.trip-table th {
    background-color: #eee;
}

.cta {
    text-align: center
}

.logo p {
    color: white;
    font-family: var(--body-font);
    font-weight: bolder;
}







