    * {
        margin : 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
 nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}  
nav a {
    color: #eee;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
}

h1 {
    color: darkblue;
    padding: .5rem;
}

img {
    width: 150px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px grey;
}

p {
    padding: 0px;
    margin: 15px;
}

header, footer {
    max-width: 840px;
    margin: 0 auto;
}

main img { 
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px grey;
    float: right;
    margin: 0 0 1rem 1rem;}
    
    p {
        margin: 1rem;
    }

aside {
    width: 20em;
    text-align: center;
    position: relative;
    background-color: #eee;
    padding: 10px;
    margin: 15px;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 67px;
    left: 150px; 
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}
/*class selectors*/
.box {
    margin: 1rem;
    border: 1px solid rgb(0, 0, 0,.1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 2rem;
}

header, .grid, footer {
    grid-template-columns: auto;

}
.grid {
    display: grid;
    align-items: center;
}
main {
    grid-column: 2/3;
    margin: 1rem;

}
aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}